= Puzzle

Puzzle is an easy to use wrapper around the jigsaw API
(http://www.jigsaw.com)

== Usage

Setup the gem

    require "puzzle"

    Puzzle.configure do |configuration|
      configuration.token = "yourdevelopertoken"
    end

Search contacts

    contacts =  Puzzle::Contact.find({
      :firstname => "Aaron"
    })

    contacts.each do |contact|
      p contact.firstname + " " + contact.lastname
    end 

Search companies

    companies =  Puzzle::Company.find({
      :name => "Apple"
    })

    companies.each do |company|
      p company.name
    end 


== Contributing to puzzle
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Simon Gingras. See LICENSE.txt for
further details.

